### Change this property to reflect the location of your

### database.

hibernate.connection.driver_class=org.postgresql.Driver
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

hibernate.connection.url=jdbc:postgresql://localhost:5432/bd_inventario
 
hibernate.connection.username=postgres
hibernate.connection.password=Rootprincipal*17
